<html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>siteMine Live Chat</title>
    <base target="_parent">
    <style>
        body {
            margin: 0;
            font-family: "Helvetica Now Display",system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        .hero {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body style="background-color: aliceblue;">
    <div class="hero">
        <h1><a href="https://www.timemaster.ai/">TimeMaster.ai</a></h1>
        <p>
            TimeMaster automatically detects what you are working on, categorizes your activities, tags projects, and even writes time logs on your behalf.
        </p>
        
    </div>
    <script id="__webwhizSdk__" widgetUrl="http://127.0.0.1:8080/index.html" baseUrl="https://api.webwhiz.ai" src="webwhiz-sdk.js" chatbotId="6416c5dc35e8d875fd4c0ec1"></script>
</body>

</html>